# api-examen

./: pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
api-catalog/: pom.xml
api-catalog/src/main/java/com/dh/catalog/: ApiCatalogApplication.java
api-catalog/src/main/java/com/dh/catalog/client/: MovieServiceClient.java  SerieServiceClient.java
api-catalog/src/main/java/com/dh/catalog/config/: RabbitMQConfig.java
api-catalog/src/main/java/com/dh/catalog/controller/: CatalogController.java
api-catalog/src/main/java/com/dh/catalog/event/: FinalizarCursoEventConsumer.java  PeliculasEventConsumer.java  SeriesEventConsumer.java
api-catalog/src/main/java/com/dh/catalog/model/serie/: Serie.java
api-catalog/src/main/java/com/dh/catalog/repository/: MovieRepository.java  SerieRepository.java
api-catalog/src/main/java/com/dh/catalog/service/: CatalogService.java  SerieNotFoundException.java
api-gateway/: pom.xml
api-movie/: pom.xml
api-movie/src/main/java/com/dh/movie/: ApiMovieApplication.java
api-movie/src/main/java/com/dh/movie/config/: RabbitMQConfig.java
api-movie/src/main/java/com/dh/movie/controller/: MovieController.java
api-movie/src/main/java/com/dh/movie/event/: FinalizarCursoEventProducer.java  PeliculasEventProducer.java
api-movie/src/main/java/com/dh/movie/service/: MovieService.java
api-movie/src/main/resources/: application.yml
api-serie/: pom.xml
api-serie/src/main/java/com/dh/apiserie/: ApiSerieApplication.java
api-serie/src/main/java/com/dh/apiserie/config/: RabbitMQConfig.java
api-serie/src/main/java/com/dh/apiserie/controller/: SerieController.java
api-serie/src/main/java/com/dh/apiserie/event/: FinalizarCursoEventProducer.java  SerieEventProducer.java
api-serie/src/main/java/com/dh/apiserie/model/: Serie.java
api-serie/src/main/java/com/dh/apiserie/repository/: SerieRepository.java
api-serie/src/main/java/com/dh/apiserie/service/: SerieService.java
docker/: docker-compose.yml  mongo-init.js
eurekaServer/: pom.xml
